 ⟦  ⟧ 	ぐん
:-)	にこにこ
On my way!	omw
¬	\neg
²	\^2
³	\^3
¹	\^1
×	\x
ƛ	\gl-
ʰ	\^h
ʲ	\^j
ʳ	\^r
ʷ	\^w
ʸ	\^y
ˡ	\^l
ˢ	\^s
ˣ	\^x
Α	\gAA
Β	\gBB
Γ	\gGG
Δ	\gDD
Ε	\gEE
Ζ	\gZZ
Η	\gHH
Θ	\gTHH
Ι	\gII
Κ	\gKK
Λ	\gLL
Μ	\gMM
Ν	\gNN
Ξ	\gXX
Ο	\Omicronn
Π	\Pii
Ρ	\gRR
Σ	\gSS
Τ	\gTT
Υ	\gUU
Φ	\gFF
Χ	\gCC
Ψ	\gPP
Ω	\gOO
α	\ga
β	\gb
γ	\gg
δ	\gd
ε	\ge
ζ	\gz
η	\gh
θ	\gth
ι	\gi
κ	\gk
λ	\gl
μ	\gm
ν	\gn
ξ	\gx
ο	\omicron
π	\pi
ρ	\gr
σ	\gs
τ	\gt
υ	\gu
φ	\gf
χ	\gc
ψ	\gp
ω	\go
ᵃ	\^a
ᵇ	\^b
ᵈ	\^d
ᵉ	\^e
ᵍ	\^g
ᵏ	\^k
ᵐ	\^m
ᵒ	\^o
ᵖ	\^p
ᵗ	\^t
ᵘ	\^u
ᵛ	\^v
ᵢ	\_i
ᵣ	\_r
ᵤ	\_u
ᵥ	\_v
ᶜ	\^c
ᶠ	\^f
ᶻ	\^z
⁰	\^0
ⁱ	\^i
⁴	\^4
⁵	\^5
⁶	\^6
⁷	\^7
⁸	\^8
⁹	\^9
⁺	\^+
⁻¹	\^-
⁻¹	ぎゃく
⁼	\^=
⁽	\^(
⁾	\^)
ⁿ	\^n
₀	\0
₁	\1
₂	\2
₃	\3
₄	\4
₅	\5
₆	\6
₇	\7
₈	\8
₉	\9
₀	\_0
₁	\_1
₂	\_2
₃	\_3
₄	\_4
₅	\_5
₆	\_6
₇	\_7
₈	\_8
₉	\_9
ₐ	\_a
ₑ	\_e
ₒ	\_o
ₓ	\_x
ₕ	\_h
ₖ	\_k
ₗ	\_l
ₘ	\_m
ₙ	\_n
ₚ	\_p
ₛ	\_s
ₜ	\_t
ₜ	\t
ℂ	\bc
ℓ	\ell
ℕ	\bn
ℕ	えぬ
ℙ	\bp
ℚ	\bq
ℝ	\br
ℤ	\bz
ℵ	アレフ
⅀	\bsum
←	\<-
←	\l-
↑	\u-
→	\->
→	\r-
→	\to
↓	\d-
↔	\<->
↔	\lr-
↕	\ud-
↖	\ul-
↗	\ur-
↘	\dr-
↙	\dl-
↚	\<-n
↚	\l-n
↛	\->n
↛	\r-n
↜⇜	\l~
↝⇝⟿	\r~
↞	\ll-
↟	\uu-
↠	\rr-
↡	\dd-
↢	\l->
↣	\r->
↤	\l-\|
↥	\u-\|
↦	\r-\|
↧	\d-\|
↨	\ud-\|
↭	\lr~
↮	\<->n
↮	\lr-n
↯	\dz
⇄	\r-l-
⇅	\u-d-
⇆	\l-r-
⇇	\l-2
⇈	\u-2
⇉	\r-2
⇊	\d-2
⇍	\l=n
⇎	\<=>n
⇎	\lr=n
⇏	\=>n
⇏	\r=n
⇐	\l=
⇑	\u=
⇒	\=>
⇒	\r=
⇓	\d=
⇔	\<=>
⇔	\lr=
⇕	\ud=
⇖	\ul=
⇗	\ur=
⇘	\dr=
⇙	\dl=
⇚	\l==
⇛	\r==
⇵	\d-u-
⇶	\r-3
∀	\all
∃	\ex
∈	\in
∋	\ni
∎	\qed
∘	\o
∙	\.
∧	\and
∨	\or
∩	\i
∪	\un
∷	\::
≃	\~-
≅	けんろん
≈	\~~
≈	けんろん
≟	\?=
≠	\=n
≡	\==
≤	\<=
≤	\le
≥	\>=
≥	\ge
⊂	\sub
⊃	\sup
⊆	\sub=
⊇	\sup=
⊍	\u.
⊎	\u+
⊑	\squb=
⊓	\glb
⊔	\lub
⊕	\o+
⊖	\o--
⊗	\ox
⊗	てんそる
⊘	\o/
⊙	\o.
⊚	\oo
⊛	\o*
⊜	\o=
⊝	\o-
⊞	\b+
⊟	\b-
⊠	\bx
⊡	\b.
⊢	\\|-
⊣	\-\|
⊤	\top
⊥	\bot
⊨	\\|=
⊩	\\|\|-
⊪	\\|\|\|-
⊫	\\|\|=
⊬	\\|-n
⊭	\\|=n
⊮	\\|\|-n
⊯	\\|\|=n
⊸	\-o
⊸	\r-o
⋀	\And
⋁	\Or
⋂	\I
⋃	\Un
⌈	\cuL
⌉	\cuR
⌊	\clL
⌋	\clR
⌜	\cul
⌝	\cur
⌞	\cll
⌟	\clr
⍟	\O*
▲	\Tub
△	\Tuw
▶	\Trb
▷	\Trw
▼	\Tdb
▽	\Tdw
◀	\Tlb
◁	\Tlw
○	\ciw
●	\cib
◬	\T\.uw
♡	はーと
♨	おんせん
⟅	\(b
⟅	\lbag
⟆	\)b
⟆	\rbag
⟦	\[[
⟧	\]]
⟨	\<
⟩	\>
⟪	\<<
⟫	\>>
⟰	\u==
⟱	\d==
⟵	\<--
⟵	\l--
⟶	\-->
⟶	\r--
⟷	\<-->
⟷	\lr--
⦃	\{{
⦄	\}}
⨀	\O.
⨁	\O+
⨂	\Ox
⨃	\U.
⨄	\U+
⨅	\Glb
⨆	\Lub
ⱼ	\_j
ラグナガーデン	らぐな
上江洲	うえず
与儀	よぎ
与那覇	よなは
仲井真	なかいま
仲地	なかち
伊差川	いさがわ
伊良部	いらぶ
佐和田	さわだ
佐真下	さました
具志川	ぐしかわ
兼箇段	かねかだん
原神 池 ロボット	はらしんちろぼっと
古波蔵	こはぐら
喜友名	きゆうな
喜屋武	きゃん
嘉手苅	かでかり
嘉数	かかず
国仲	くになか
大謝名	おおじゃな
天願	てんがん
宇地泊	うちどまり
宇堅	うけん
安次嶺	あしみね
宜野湾	ぎのわん
寄宮	よりみや
屋慶名	やけな
崇元寺	そうげんじ
川満	かわみつ
志真志	しまし
我如古	がねこ
換装	かんそう
普天間	ふてんま
曙	あけぼの
栄野比	えのび
楚辺	そべ
樋川	ひがわ
江洲	えす
池間添	いけまぞえ
漫湖	まんこ
琉大	りゅうだい
真嘉比	まかび
真志喜	ましき
真栄原	まえはら
石敢當	いしがんとう
石頑當	いしがんとう
繁多川	はんたがわ
若狭	わかさ
識名	しきな
野嵩	のだけ
銘苅	めかる
関手	かんしゅ
雲母坂	きららざか
高良	たから
𝔹	\bb
𝟘	\b0
𝟙	\b1
𝟚	\b2
𝟛	\b3
𝟜	\b4
𝟝	\b5
𝟞	\b6
𝟟	\b7
𝟠	\b8
𝟡	\b9
